kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ldap-pvc # kpt-set: ${image}-pvc
  namespace: admin
  annotations:
    kpt-managed: "true"
    sidecar.istio.io/inject: "false"
  labels:
    mylabel: mylabel
spec:
  # Wir nehmen die Default-Class
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
