# https://www.lisenet.com/2015/convert-openldap-schema-to-ldif/
#
# cd /etc/openldap/schema/
# mkdir /var/lib/openldap/openldap-data/ldif
# slaptest -f ./schema_conv.conf -F /var/lib/openldap/openldap-data/ldif
#
include core.schema
include cosine.schema
include nis.schema
include inetorgperson.schema
include MailService.schema
include mozillaOrgPerson.schema
include Sudo.schema