#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include	/etc/openldap/schema/core.schema
include	/etc/openldap/schema/collective.schema
include	/etc/openldap/schema/corba.schema
include	/etc/openldap/schema/cosine.schema
include	/etc/openldap/schema/duaconf.schema
include	/etc/openldap/schema/dyngroup.schema
include	/etc/openldap/schema/inetorgperson.schema
include	/etc/openldap/schema/java.schema
include	/etc/openldap/schema/misc.schema
include	/etc/openldap/schema/nis.schema
#include	/etc/openldap/schema/openldap.schema
include	/etc/openldap/schema/pmi.schema
#include	/etc/openldap/schema/ppolicy.schema
#include	/etc/openldap/schema/Sudo.schema
#include /etc/openldap/schema/MailService.schema
#include /etc/openldap/schema/mozillaOrgPerson.schema

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

# If you change this, adjust pidfile path also in runscript!
pidfile		/run/openldap/slapd.pid
argsfile	/run/openldap/slapd.args

#
# Transport Layer Security configuration:
#
TLSCACertificateFile /etc/ssl/private/ldap.slainte.at/ca.pem
TLSCertificateKeyFile /etc/ssl/private/ldap.slainte.at/server_key.pem
TLSCertificateFile /etc/ssl/private/ldap.slainte.at/server_cert.pem
TLSVerifyClient never

# Load dynamic backend modules:
modulepath	/usr/lib/openldap
moduleload	back_mdb.so
# moduleload	back_hdb.so
# moduleload	back_bbd.so
# moduleload	back_ldap.so

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
#security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
#access to dn.base="" by * read
#access to dn.base="cn=Subschema" by * read
#access to *
#	by self write
#	by users read
#	by anonymous auth
#    by * read
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

#######################################################################
# MDB database definitions
#######################################################################

database	mdb
maxsize		1073741824
maxsize		1073741824
suffix      "dc=slainte,dc=at"
rootdn      "cn=Manager,dc=slainte,dc=at"

# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw   ###ROOTPASSWORD###

# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	/var/lib/openldap/openldap-data

# Indices to maintain
index	objectClass	eq